{
  "expo": {
    "name": "LexLoo",
    "slug": "lexloo",
    "scheme": "lexloo",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "backgroundColor": "#0B1220"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "app.lexloo.mobile",
      "infoPlist": {
        "NSCameraUsageDescription": "LexLoo uses your camera to scan physical LexLoo word tiles.",
        "NSPhotoLibraryUsageDescription": "LexLoo accesses your photo library so you can set a profile picture."
      }
    },
    "android": {
      "package": "app.lexloo.mobile",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE"
      ]
    },
    "plugins": [
      "expo-camera",
      "expo-font",
      "expo-image-picker",
      "expo-notifications"
    ]
  }
}
